


.footer {
    display: flex;
    flex-direction: row;
    background-color: #0d0d0d;
    color: white;
    padding: 20px;
    text-align: left;
}

.footer .logo {
    font-size: 100px;
    margin-bottom: 15px;
}

.phone-number {
    color: #ffffff;
    opacity: 50%;
}

.contacts {
    text-align: left;
}

.footer .menu,
.footer .contacts {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10em;
}

.footermob {
    display: flex;
    flex-direction: row;
}

.footer .menu a,
.footer .contacts a {
    color: white;
    opacity: 50%;
    text-decoration: none;
    margin-right: 15px;
}

.footer .contacts {
    display: flex;
}

.footer .contacts .phone-number {
    margin-right: 20px;
}

.footer .social-icons a {
    margin: 0 5px;
}

.footer .back-to-top {
    margin-top: 10px;
    width: 4em;
    height: 4em;
    display: inline-block;
    padding: 10px 15px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    border-radius: 100%;
    margin-left: 30em;
}

.footer p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
}

@media (max-width: 480px) {
    .footermob {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer .menu,
    .footer .contacts {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 1em;

    }

    .footer .menu,
    .footer .contacts {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
    /* .social-icons{
        display: flex;
        flex-direction: row;
        width: 10px;
        height: 10px;
    } */
    .footer .back-to-top {
        margin-top: 10px;
        width: 4em;
        height: 4em;
        display: inline-block;
        padding: 10px 15px;
        background-color: #ffffff;
        color: #000000;
        text-decoration: none;
        border-radius: 50%;
        margin-left: 1em;
    }


}