/* .imgg {
    position: absolute;
    top: 34%;
    left: 10%;
}
.imgg2 {
    position: absolute;
    top: 70%;
    left: 10%;
}
.imgg3 {
    position: absolute;
    top: 60%;
    left: 77%;
}
.imgg4 {
    position: absolute;
    top: 80%;
    left: 67%;
} */



.intro {
    display: flex;
    height: 750px;
    width: 100%;
    align-items: center;
    justify-content: center;
}


.intro h1 {
    font-family: 'AKONY Bold';
    text-align: center;
    font-size: 60px;
    margin: 0;
}

.main-btn {
    width: 460px;
    height: 60px;
    background-color: #9E00FF;
    font-size: 20px;
    color: #f0f0f0;
    border: 1px solid transparent;
    border-radius: 30px;
    margin-top: 5%;
    font-family: 'raleway';
}
.main-btn:hover {
    background-color: transparent;
    border: 1px solid #9E00FF;
    color: #9E00FF;
    transition: 0, 5s;
}

.introtext {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* position: absolute; */
}

.p {
    width: 500px;
    text-align: center;
    font-size: 16px;
    color: #A0A0A0;
}


@media (max-width: 480px){
    .introtext h1 {
        font-family: 'AKONY Bold';
        text-align: center;
        font-size: 30px;
        margin: 0;
    }
    .p {
        width: 300px;
        text-align: center;
        font-size: 14px;
        color: #A0A0A0;
    }
    .intro {
        margin: auto;
        height: auto;
        display: flex;
        height: 500px;
        width: 100px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .main-btn{
        width: 300px;
        height: 50px;
        background-color: #9E00FF;
        font-size: 20px;
        color: #f0f0f0;
        border: 1px solid transparent;
        border-radius: 30px;
        margin-top: 5%;
        font-family: 'raleway';
    }
}